org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.3
loader_version=0.16.9

mod_version=1.3.0
maven_group=com.github.vaporizor
archives_base_name=vaporsqol

fabric_version=0.107.3+1.21.3
